<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>芒果體育首頁</title>
    <style type="text/css">
        body,
        td,
        th {
            font-size: 12px;
            color: #FFF;
        }
        
        body {
            background-color: #000;
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 00px;
            text-align: center;
            background-image: url(images/index0705.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-position: top;
        }
        
        #content {
            height: 3254px;
        }
    </style>
</head>

<body>
    <div id="content"></div>
</body>

</html>